{
  "name": "vreal-soft-test",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "database": "docker-compose -f docker-compose.dev.yml up",
    "api": "lerna run start:dev --scope @vreal-soft-test/api --stream",
    "website": "lerna run dev --scope @vreal-soft-test/website --stream"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.4.2"
  }
}
